/* -- MAIN -- */

body {
  display: grid;
  grid-template-areas: 
  "header header header"
  "nav main main"
  "footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 1fr;
  min-height: 100vh;
}

article,
section,
div {
  scroll-margin-top: 75px;
}

pre {
  margin: 1em 0px;
}


/* -- HEADER -- */
#top-bar {
  grid-area: header;
}


/* -- NAV -- */
#nav {
  grid-area: nav;
  position: fixed;
  top: 60px;
  left: 0;
  width: 25%;
  min-width: 250px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  padding: 20px;
  background-color: #fff;
  box-sizing: border-box;
}

#nav ul {
  list-style: none;
}

#nav a {
  text-decoration: none;
}

#nav a:visited {
  color: #0808d8;
}


/* -- MAIN -- */
#content {
  grid-area: main;
  margin-top: 60px;
  padding: 0 20px 20px 20px;
  width: calc(100% - max(25%, 250px));
  margin-left: auto;
}

.card {
  width: 80%;
  padding: 15px;
  margin: 20px auto;
  border-radius: 5px;
  text-align: justify;
  background-color: #fff;
}

.card:hover {
  box-shadow: 5px 5px 10px #00000050;
}

code {
  font-family: monospace;
  background-color: #e5e5e5;
  padding: 2px 4px;
  border-radius: 5px;
}

pre {
  background-color: #2e3440;
  padding: 10px 10px 10px 0;
  border-radius: 8px;
  overflow-x: auto;
}

pre code {
  background-color: transparent;
  color: #fff;
}

.result {
  background-color: #e5e5e5;
  padding: 10px;
  border-radius: 5px;
}


/* -- FOOTER -- */
#footer {
  grid-area: footer;
}

.btn-example {
  margin: 10px;
  border: none;
  background-color: lightskyblue;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

.btn-example:hover {
  background-color: lightgreen;
}
